# Set prefix key as [C-a] ( default: [C-b])
set -g prefix C-a

# Unbind default Prefix key
unbind C-b

# Ensures the shell can talk to pbpaste, pbcopy and launchctl now with no worries
set -g default-shell ${SHELL}
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# escape-time
set-option -sg escape-time 10

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# Open new/split windows in the current pane's path
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
